;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 2shot chat v4 R8 Configuration File
;
;                                      2002.01.11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---------------------
%0 【部屋ログ格納ディレクトリ】
./x/
;-----------------------
%1 【管理者名】
admin
;-----------------------
%2 【管理者パスワード】
1234
;-----------------------
%3 【アクセスログ記録　0:なし　1:あり】
1
;-----------------------
%4 【タイトル名】
【デモ】ツーショットチャット　Ver 4.2 
;-----------------------
%5 【HTML　BODYタグ】
<body id="normal">
;-----------------------
%6  【警告開始残り秒数】
30
;-----------------------
%7  【警告時のBODYタグ】
<body id="alert">
;-----------------------
%8  【警告時のメッセージOrバッググランドサウンド】
<bgsound src="notice.wav" loop=2>
;-----------------------
;document.write("<bgsound src='notice.wav' loop=1>");
%9 【満室時のオーナーアラートデータ】
document.write("<bgsound src='notice.wav' loop=1>");alert('どなたか入室してきたようです♪');
;-----------------------
%A 【リスト表示時のコメント】
★営業勧誘・布教活動・卑猥・Ｈな呼び込みは厳禁です★<BR>
★一人の方が複数の部屋を占有するのは止めてください★<BR>
;-----------------------
%B　【発言入力フレーム上でのコメント】先頭行はタイプを指定　０：上に表示　１：下に表示
0
;-----------------------
%C　【発言表示フレーム上でのコメント】先頭行はタイプを指定　０：上に表示　１：下に表示
1
<div class="info">入室お知らせボタンクリックで機能有効です。待機モードになったら再度クリックしてください</div>
;-----------------------
%D  【男性の色】
#5555ff
;-----------------------
%E  【女性の色】
#ff0000
;-----------------------
%F  【空室の色】
#8888ff
;-----------------------
%G  【待機中の色】
#00ff00
;-----------------------
%H  【満室の色】
#ff0000
;-----------------------
%I  【自分の発言の色】
#55dd55
;-----------------------
%J  【部屋数】
10
;-----------------------
%K  【表示行数】
20
;-----------------------
%L  【リスト一覧表示時の自動更新時間(秒）】
20
;-----------------------
%M  【無言制限（秒）】
300
;-----------------------
%N  【自動更新（秒）】
20
;-----------------------
%O  【ホスト名の告示(2:ソース上にする 1:画面上にする 0:しない)】
0
;-----------------------
%P  【タグの有効(1)/無効(0)】
1
;-----------------------
%Q  【満室時のクリアのする(1)しない(0)】
1
;-----------------------
%R  【女性専用部屋の開始部屋番号　(0:専用なし　n:開始部屋番号）
0
;-----------------------
%S  【URLの自動リンク機能　０：しない １：する】
1
;-----------------------
%T  【戻るURL】
../
;-----------------------
%U  【戻るメッセージ】
TOPに戻る 
;-----------------------
%V  【部屋の名前】
ＲＯＯＭ 01
ＲＯＯＭ 02
ＲＯＯＭ 03
ＲＯＯＭ 04
ＲＯＯＭ 05
ＲＯＯＭ 06
ＲＯＯＭ 07
ＲＯＯＭ 08
ＲＯＯＭ 09
ＲＯＯＭ 10
